PORT=5000
MONGO_URI=mongodb+srv://memofold:memofold123@memoflold.w41mftw.mongodb.net/
JWT_SECRET=yourSuperSecretKey
CLIENT_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000,http://127.0.0.1:3000
CLOUDINARY_CLOUD_NAME=dmpihifpz
CLOUDINARY_API_KEY=967357924962994
CLOUDINARY_API_SECRET=ZrTPqlhFGEqWDWxo-XDZU1rMbc0
CLOUDINARY_UPLOAD_PRESET=memofold
EMAIL_PASSWORD = 
EMAIL_USERNAME=
EMAIL_FROM=
