PORT=5000
MONGO_URI=mongodb+srv://memofold:memofold123@memoflold.w41mftw.mongodb.net/
JWT_SECRET=yourSuperSecretKey
CLIENT_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000,http://127.0.0.1:3000
CLOUDINARY_CLOUD_NAME=dmpihifpz
CLOUDINARY_API_KEY=967357924962994
CLOUDINARY_API_SECRET=ZrTPqlhFGEqWDWxo-XDZU1rMbc0
CLOUDINARY_UPLOAD_PRESET=memofold
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sahilrai01231@gmail.com
EMAIL_PASSWORD=pdyt bxgz aach zkys
UPSTASH_REDIS_REST_URL="https://electric-starling-6515.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARlzAAImcDI2ZjI5MDY2NGE3Y2Y0ODI2OWQzYTUzNjRhZTZkODUwMHAyNjUxNQ"
